* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter';
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 6%;
    background-color: #000;

    & ul {
        display: flex;
        align-items: center;
        gap: 32px;

        & li {
            list-style: none;

            & a {
                text-decoration: none;
                color: #ddd;
                font-family: 'Inter';
                font-weight: 400;
                font-size: 16px;
                transition: .25s all;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.mobile-nav {
    display: none;
}

main {
    padding: 0 6%;
}

.link {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 50px;
    border-bottom: 1px solid #E2E8F0;
    padding-bottom: 32px;
    width: 100%;
    max-width: 1440px;
    margin: 50px auto 0;

    & a {
        font-family: 'Inter';
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        color: #000;
    }
}

h1 {
    font-size: 64px;
    font-weight: 600;
    width: 100%;
    max-width: 1440px;
    margin: 74px auto;
}

.product-details {
    display: flex;
    gap: 80px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    & .details {
        background-color: #F5F5F7;
        border-radius: 30px;
        display: flex;

        & img {
            padding: 96px 0;
            border-right: 1px solid #DAE0E6;
        }

        & .detail-wrapper {
            & .model-details {
                padding: 72px 36px 0;
                border-bottom: 1px solid #DAE0E6;
                padding-bottom: 60px;
                height: fit-content;

                & h2 {
                    font-size: 32px;
                    font-weight: 700;
                    margin-bottom: 16px;
                }

                & span {
                    font-size: 16px;
                    font-weight: 700;

                }
            }

            & .properties {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 70px 100px 0 36px;
                row-gap: 16px;
                column-gap: 50px;

                & span {
                    font-size: 16px;
                    font-weight: 700;
                    color: #000;
                }

                & .label {
                    color: #718096;
                }
            }
        }

    }

    & .payment {

        & h3 {
            font-size: 32px;
            font-weight: 700;
        }

        & .method {
            display: flex;
            flex-direction: column;
            gap: 16px;
            border-bottom: 1px solid #DAE0E6;
            padding-bottom: 50px;
            margin-top: 50px;

            & div {
                transition: .3s all;

                padding: 32px;
                border: 2px solid #DAE0E6;
                border-radius: 13px;
                width: 329px;

                & h4 {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 30px;
                }

                & span {
                    font-size: 13px;
                    font-weight: 700;
                }

                &:hover {
                    background-color: #EBF8FF;
                    border: 2px solid #2C5282;
                    color: #1D1D1F;
                }
            }
        }

        & .total {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 13px;

            & span {
                font-size: 16px;
                font-weight: 700;
                color: #000;
                margin-right: 8px;
            }

            & .label {
                color: #718096;
            }
        }
    }
}

footer {
    background-color: #000;
    padding: 120px 6% 70px;
    margin-top: 250px;

    & .footer__links--container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1440px;
        margin: 120px auto 0;

        &:not(:last-child) {
            gap: 120px calc(100% / 12);
        }
    }

    & .links-wrapper {
        display: flex;
        flex-direction: column;
        gap: 48px;

        & .list {
            display: flex;
            flex-direction: column;
            gap: 13px;

            & h5 {
                font-size: 16px;
                font-weight: 700;
                color: #fff;
            }

            & a {
                font-size: 16px;
                font-weight: 400;
                text-decoration: none;
                color: #aaaaaa;
                transition: .25s color;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    & .privacy {
        display: flex;
        justify-content: space-between;
        background-color: #F5F5F729;
        border-radius: 30px;
        padding: 26px 45px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        width: 100%;
        max-width: 1440px;
        margin: 140px auto 0;

        & a {
            text-decoration: none;
            color: #aaaaaa;
            padding-right: 16px;
            transition: .25s color;

            &:not(:first-child) {
                border-left: 1px solid #fff;
                padding-left: 16px;
            }

            &:hover {
                color: #fff;
            }
        }
    }
}

@media only screen and (max-width: 1023px) {

    nav .left-side,
    nav .right-side {
        display: none;
    }

    .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .mobile-nav .mobile__apple-icon,
    .mobile-nav .hamburger-menu {
        z-index: 10;
    }

    .mobile-nav__links {
        display: none;
        align-items: center;
        justify-content: center;
        background-color: #000;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 5;
        top: 0;
        left: 0;
    }

    .mobile-nav ul {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }

    .mobile-nav__links ul li a {
        font-size: 2rem;
    }

    .active {
        display: flex;
    }

    .footer {
        padding: 120px 10% 70px;
    }

    .footer .privacy__list {
        display: none;
    }

    .product-details {
        flex-direction: column;

        & .model-details {

            & h2 {
                font-size: 1.5rem !important;
            }

            & span {
                font-size: 1.3rem !important;
            }
        }

        & .properties {
            grid-template-columns: 1fr !important;
            gap: 16px;
            width: max-content;

            & span {
                font-size: 1.2rem !important;
            }
        }

        & .payment {

            & .method {

                & .cash,
                & .paypal,
                & .installment {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & h4 {
                        font-size: 1.3rem;
                    }

                    & span {
                        font-size: 1.1rem;
                    }
                }
            }

            & .total span {
                font-size: 1.2rem;
            }
        }
    }

    h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 767px) {
    main {
        padding: 0 10%;
    }

    h1 {
        font-size: 2rem;
    }

    #product-image {
        width: 100%;
        border-right: 0px;
        padding: 0;
    }

    .product-details {

        & .details {
            flex-direction: column;
            padding: 64px 0;
        }
    }

    & .payment {

        & .method {

            & .cash,
            & .paypal,
            & .installment {
                width: 100% !important;
                flex-direction: column;
                align-items: start !important;
                gap: 10px;

                & h4 {
                    font-size: 1.1rem !important;
                }

                & span {
                    font-size: .9rem !important;
                }
            }
        }

        & .total span {
            font-size: 1.1rem !important;
        }
    }
}